{
  "name": "a-spoopy-tale",
  "version": "1.0.0",
  "description": "A spoopy tale! Text-based adventure game built in HTML5 & Javascript.",
  "main": "spoopy.server.js",
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server --content-base build/",
    "test": "mocha --require babel-core/register --recursive src/**/*.spec.js",
    "test:nyan": "mocha --require babel-core/register --recursive --reporter nyan src/**/*.spec.js",
    "test:cover": "nyc --reporter=html --reporter=text --timeout=3000 mocha --require babel-core/register --recursive --timeout 3000 src/**/*.spec.js"
  },
  "author": "Jonathan Liaw",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.2",
    "react": "^16.2.0",
    "react-animate-on-change": "^1.0.1",
    "react-dom": "^16.2.0",
    "shortid": "^2.2.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-mobx": "^1.0.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-plus": "^1.3.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "node-sass": "^4.7.2",
    "nyc": "^11.4.1",
    "sass-loader": "^6.0.6",
    "sinon": "^4.4.1",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selece/a-spoopy-tale.git"
  },
  "keywords": [
    "html5",
    "js",
    "game"
  ],
  "bugs": {
    "url": "https://github.com/selece/a-spoopy-tale/issues"
  },
  "homepage": "https://github.com/selece/a-spoopy-tale#readme"
}
